# include general slicebox application settings. Do not remove this line.
include "application"

slicebox {

	host = "192.168.1.25"  # can be "localhost"
	port = 5000

	#public {
	#	host = "slicebox.public"
	#	port = 80
	#	with-ssl = false
	#}

	superuser {
		user = "admin"
		password = "admin"
	}

	dicom-storage {
		file-system {
			path = "/home/test/Applications/slicebox-1.5/dicom-files"
		}
	}

	database {
		h2 {
			db {
				url = "jdbc:h2:file:/home/test/Applications/slicebox-1.5/slicebox"
			}
		}
	}

	anonymization {
		keep-tags : [
			"00080080",
			"0008103E",
			"00510010",
			"00511019"
		]
	}
}
