# include general slicebox application settings. Do not remove this line.
include "application"

slicebox {

	host = "0.0.0.0"  
	port = 5000

	superuser {
		user = "admin"
		password = "admin"
	}

	anonymization {
		keep-tags : [
			"00080080",
			"0008103E"
		]
	}
}
